<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

    <RelativeLayout
        android:id="@+id/relative_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtNameList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imgPlaceholderList"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/txtDateList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtNameList"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="-14dp"
            android:text="date"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <ImageView
            android:id="@+id/imgPlaceholderList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/animal_placeholder" />
    </RelativeLayout>

</android.support.v7.widget.CardView>